* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: Poppins, sans-serif;
}
.cart-container {
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  z-index: 10;
  margin-bottom: 300px;

  position: relative;
  background-color: #f7f7f7;
}
.cart-container > * {
  color: #0d1136;
}
.cart-card {
  background-color: #f7f7f7;
  width: 80%;
  border-radius: 8px;
  display: flex;
  margin-bottom: 50px;
}
.order-list {
  display: flex;
  flex-direction: column;
  width: 300%;
}

.order {
  height: 180px;
  margin: 10px 0 -10px 20px;
  background-color: white;
  display: flex;
  padding: 30px 20px 20px 20px;
  color: #0d1136;
}

.order img {
  width: 100%;
  height: 100%;
}
.order-price {
  display: flex;
  flex-flow: column wrap;
  align-content: flex-end;
  margin-right: 30px;
}
.bill {
  margin: 20px;
  width: 100%;
  height: 300px;
  background-color: #f5f5f5;
}
.order-pic {
  width: 150px;
  height: 145px;
}
.order-content {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.order-content > * {
  margin: 5px;
}
.order-shop {
  margin-right: 5px;
}
.order-title {
  font-weight: 500;
  font-size: 18px;
}
.order-button {
  color: #3571a7;
  margin-right: 10px;
}
.order-button:hover {
  color: #3571a7;
  text-decoration: underline;
  cursor: pointer;
}
.price-af {
  font-weight: 500;
  font-size: 18px;
  margin-bottom: -2px;
  margin-left: auto;
}
.price-bf {
  text-decoration: line-through;
  color: grey;
  margin-right: 8px;
}
.percent {
  margin-left: 8px;
  font-weight: 500;
}
.center-col-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  padding: 20px 40px 20px 20px;
  background-color: white;
  margin: 10px;
  height: 100%;
  flex: 1;
}
.promo-title {
  font-weight: 500;
  font-size: 17px;
  color: #0d1136;
}
.total {
  font-size: 28px;
  margin-left: auto;
  font-weight: 500;
  color: #0d1136;
}
.checkout {
  margin-top: 20px;
  display: flex;
  width: 100%;
}

/* PAYMENT */
.address-container {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: white;
  width: 65%;
  margin-top: 10px;
}

.label-chkbox {
  font-weight: 600;
}
.address-box {
  margin-left: 25px;
}
.add {
  margin-top: -5px;
  display: flex;
}
.add1 {
  margin-right: 5px;
  margin-bottom: -1px;
  color: grey;
}
.tel1 {
  margin-right: 5px;
  color: grey;
}
.pm-container {
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
}
.pm-order {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  padding-bottom: 20px;
  padding-top: 20px;
  width: 345px;
}
.pm-orderdet {
  display: flex;
  flex-direction: row;
  width: 200px;
}
.pm-orderdet h5 {
  margin-right: 5px;
}
.cart-card .center-col-flex p {
  padding-bottom: 20px;
  margin-bottom: -2px;
}
.pm-card {
  width: 188px;
  background: #dae3f3;
  padding: 12px;
  position: relative;
  transition: 0.5s;
  box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.5);
  transform: scale(0.95);
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}
.visa-card {
  width: 70px;
  height: 50px;
  margin-left: -12px;
}
.visa-card img {
  max-width: 100%;
  max-height: 100%;
}
.row-flex-space {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.row-flex-space p {
  font-weight: 600;
}
.row-flex-space p:hover {
  cursor: pointer;
}
.num {
  width: 30px;
  height: 30px;
  border-radius: 15px;
  background-color: #3571a7;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}
.pm-title {
  margin-left: 5px;
  font-size: 25px;
}

/* ORDER RECEIVED */
.receipt-container {
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  z-index: 10;
  margin-bottom: 300px;
  position: relative;
  background-color: #f7f7f7;
}

.order-res-card {
  background-color: white;
  width: 55%;
  border-radius: 8px;
  display: flex;
  margin-bottom: 50px;
}
.res-order {
  display: flex;
  flex-direction: column;
  border-right: 1px solid #ccc;
  flex: 1;
  margin-right: 10px;
}
.res-infor {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px;
  width: 100%;
}
.res-infor h1 {
  margin-bottom: 20px;
}
.res-order-det {
  display: flex;
}
.res-order-det > * {
  margin-bottom: 20px;
}
.res-order-det p {
  margin-left: 100px;
}
.res-order-det h4 {
  width: 170px;
}
.res-infor-det {
  margin-top: 20px;
}
.res-infor-det h2 {
  margin-bottom: 30px;
}
.sumup {
  display: flex;
  margin-bottom: 30px;
}
.btn-home {
  border-radius: 8px;
  margin-left: 620px;

  height: 40px;
  border: 1px solid #ccc;
  color: grey;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s linear;
}
.btn-home:hover {
  background-color: #3571a7;
  color: white;
  cursor: pointer;
}
